# hhnl.CascadingCompute

./: README.md
src/hhnl.CascadingCompute/: README.md  hhnl.CascadingCompute.Packaging.targets  hhnl.CascadingCompute.slnx
src/hhnl.CascadingCompute/.github/: copilot-instructions.md
src/hhnl.CascadingCompute/TestProject/: Program.cs  Program2.cs  TestProject.csproj
src/hhnl.CascadingCompute/TestProject.Client/: Program.cs  TestProject.Client.csproj
src/hhnl.CascadingCompute/TestProject.Client/Api/: WeatherApiClient.cs
src/hhnl.CascadingCompute/TestProject.Client/Caching/: ClientForecastCache.cs  WeatherCacheKeyFactory.cs
src/hhnl.CascadingCompute/TestProject.Client/Contracts/: CacheInvalidationMessage.cs
src/hhnl.CascadingCompute/TestProject.Client/SignalR/: CacheInvalidationListener.cs
src/hhnl.CascadingCompute/TestProject.Server/: Program.cs  TestProject.Server.csproj
src/hhnl.CascadingCompute/TestProject.Server/Caching/: WeatherCacheKeyFactory.cs
src/hhnl.CascadingCompute/TestProject.Server/Context/: TenantCacheContextProvider.cs  TenantContextAccessor.cs  TenantResolutionMiddleware.cs
src/hhnl.CascadingCompute/TestProject.Server/Contracts/: CacheInvalidationMessage.cs
src/hhnl.CascadingCompute/TestProject.Server/Controllers/: WeatherController.cs
src/hhnl.CascadingCompute/TestProject.Server/Hubs/: CacheInvalidationHub.cs
src/hhnl.CascadingCompute/TestProject.Server/Properties/: launchSettings.json
src/hhnl.CascadingCompute/TestProject.Server/Services/: IInvalidationPublisher.cs  SignalRInvalidationPublisher.cs  WeatherDataStore.cs  WeatherService.cs
src/hhnl.CascadingCompute/TestProject.Shared/: TestProject.Shared.csproj
src/hhnl.CascadingCompute/TestProject.Shared/Services/: IWeatherService.cs
src/hhnl.CascadingCompute/hhnl.CascadingCompute/: hhnl.CascadingCompute.csproj
src/hhnl.CascadingCompute/hhnl.CascadingCompute.AspNetCore/: CascadingComputeActionFilter.cs  CascadingComputeServiceController.cs  hhnl.CascadingCompute.AspNetCore.csproj
src/hhnl.CascadingCompute/hhnl.CascadingCompute.AspNetCore.Client/: CascadingComputeServiceClient.cs  Class1.cs  hhnl.CascadingCompute.AspNetCore.Client.csproj
src/hhnl.CascadingCompute/hhnl.CascadingCompute.AspNetCore.Client.Generators/: Class1.cs  hhnl.CascadingCompute.AspNetCore.Client.Generators.csproj
src/hhnl.CascadingCompute/hhnl.CascadingCompute.AspNetCore.Client.Generators/Generators/: CascadingComputeClientGenerator.cs
src/hhnl.CascadingCompute/hhnl.CascadingCompute.AspNetCore.Generators/: Class1.cs  hhnl.CascadingCompute.AspNetCore.Generators.csproj
src/hhnl.CascadingCompute/hhnl.CascadingCompute.AspNetCore.Generators/Generators/: CascadingComputeControllerGenerator.cs
src/hhnl.CascadingCompute/hhnl.CascadingCompute.AspNetCore.Shared/: hhnl.CascadingCompute.AspNetCore.Shared.csproj
src/hhnl.CascadingCompute/hhnl.CascadingCompute.AspNetCore.Shared/Attributes/: CascadingComputeControllerAttribute.cs  CascadingComputeDeleteAttribute.cs  CascadingComputeGetAttribute.cs  CascadingComputeHeadAttribute.cs  CascadingComputeOptionsAttribute.cs  CascadingComputePatchAttribute.cs  CascadingComputePostAttribute.cs  CascadingComputePutAttribute.cs  CascadingComputeRouteAttribute.cs  CascadingComputeRouteFromBodyAttribute.cs
src/hhnl.CascadingCompute/hhnl.CascadingCompute.AspNetCore.Shared/Enums/: CascadingComputeHttpMethod.cs
src/hhnl.CascadingCompute/hhnl.CascadingCompute.AspNetCore.Shared/Models/: InvalidationDto.cs  TaintDto.cs
src/hhnl.CascadingCompute/hhnl.CascadingCompute.AspNetCore.Tests/: CascadingComputeActionFilterTests.cs  CascadingComputeServiceClientGeneratorTests.cs  CascadingComputeServiceControllerGeneratorTests.cs  hhnl.CascadingCompute.AspNetCore.Tests.csproj
src/hhnl.CascadingCompute/hhnl.CascadingCompute.AspNetCore/Attributes/: CascadingComputeControllerAttribute.cs
src/hhnl.CascadingCompute/hhnl.CascadingCompute.AspNetCore/Interfaces/: ICascadingComputeController.cs
src/hhnl.CascadingCompute/hhnl.CascadingCompute.AspNetCore/Properties/: launchSettings.json
src/hhnl.CascadingCompute/hhnl.CascadingCompute.AspNetCore/Utils/: Utils.cs
src/hhnl.CascadingCompute/hhnl.CascadingCompute.DependencyInjection/: ServiceCollectionExtensions.cs  hhnl.CascadingCompute.DependencyInjection.csproj
src/hhnl.CascadingCompute/hhnl.CascadingCompute.Generators/: AnalyzerReleases.Shipped.md  hhnl.CascadingCompute.Generators.csproj  hhnl.CascadingCompute.Generators.targets
src/hhnl.CascadingCompute/hhnl.CascadingCompute.Generators/Generators/: CascadingComputeInterceptorGenerator.cs  CascadingComputeWrapperGenerator.cs
src/hhnl.CascadingCompute/hhnl.CascadingCompute.Generators/Interceptors/: CascadingComputeInterceptorGenerator.cs
src/hhnl.CascadingCompute/hhnl.CascadingCompute.Shared/: hhnl.CascadingCompute.Shared.csproj
src/hhnl.CascadingCompute/hhnl.CascadingCompute.Shared/Attributes/: CacheEntryLifetimeObserverAttribute.cs  CascadingComputeAttribute.cs  CascadingComputeIgnoreAttribute.cs  CascadingComputeIgnoreParameterAttribute.cs  ParameterExclusionAttribute.cs
src/hhnl.CascadingCompute/hhnl.CascadingCompute.Tests/: CascadingComputeUtilsTests.cs  GeneratedCascadingComputeAsyncTests.cs  GeneratedCascadingComputeAutoInvalidateTests.cs  GeneratedCascadingComputeCacheContextProviderTests.cs  GeneratedCascadingComputeCacheContextTaintDependencyTests.cs  GeneratedCascadingComputeCrossNamespaceInterfaceTests.cs  GeneratedCascadingComputeDependencyInjectionTests.cs  GeneratedCascadingComputeGenericTests.cs  GeneratedCascadingComputeIgnoreAttributeTests.cs  GeneratedCascadingComputeIgnoreParameterAttributeTests.cs  GeneratedCascadingComputeInterceptorIgnoredParameterTypesTests.cs  GeneratedCascadingComputeInterfaceGenericDeclarationTests.cs  GeneratedCascadingComputeInterfaceTests.cs  GeneratedCascadingComputeLifetimeObserverTests.cs  GeneratedCascadingComputeTests.cs  hhnl.CascadingCompute.Tests.csproj
src/hhnl.CascadingCompute/hhnl.CascadingCompute.Tests.OtherAssembly/: CrossAssemblyContracts.cs  hhnl.CascadingCompute.Tests.OtherAssembly.csproj
(+13 files in other folders)
