<Project>
  <PropertyGroup>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);hhnl.CascadingCompute.Interceptors</InterceptorsNamespaces>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);hhnl.CascadingCompute.Interceptors</InterceptorsPreviewNamespaces>
  </PropertyGroup>
</Project>
