<Project Sdk="MSTest.Sdk/4.0.1">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hhnl.CascadingCompute.AspNetCore\hhnl.CascadingCompute.AspNetCore.csproj" />
    <ProjectReference Include="..\hhnl.CascadingCompute.AspNetCore.Client\hhnl.CascadingCompute.AspNetCore.Client.csproj" />
    <ProjectReference Include="..\hhnl.CascadingCompute.AspNetCore.Generators\hhnl.CascadingCompute.AspNetCore.Generators.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\hhnl.CascadingCompute.AspNetCore.Client.Generators\hhnl.CascadingCompute.AspNetCore.Client.Generators.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
