<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <ProjectReference Include="..\hhnl.CascadingCompute\hhnl.CascadingCompute.csproj" />
    </ItemGroup>

    <Import Project="..\hhnl.CascadingCompute.Packaging.targets" />

</Project>
