<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hhnl.CascadingCompute.AspNetCore.Shared\hhnl.CascadingCompute.AspNetCore.Shared.csproj" />
    <ProjectReference Include="..\hhnl.CascadingCompute.Shared\hhnl.CascadingCompute.Shared.csproj" />
    <ProjectReference Include="..\hhnl.CascadingCompute\hhnl.CascadingCompute.csproj" />
  </ItemGroup>

</Project>
