<Project>

    <PropertyGroup Condition="'$(IsPackable)' == 'true' and '$(Configuration)' == 'Debug'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>$(UserProfile)\.nuget\feed</PackageOutputPath>
        <BuildRevision>$([System.DateTime]::UtcNow.ToString('MMddHHmm'))</BuildRevision>
        <PackageVersion>$(VersionPrefix).$(BuildRevision)</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsPackable)' == 'true' and Exists('$(MSBuildProjectDirectory)\..\README.md')">
        <None Include="$(MSBuildProjectDirectory)\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
    </ItemGroup>

    <Target Name="CleanupOldLocalFeedPackages" AfterTargets="Build" Condition="'$(IsPackable)' == 'true' and '$(GeneratePackageOnBuild)' == 'true' and Exists('$(PackageOutputPath)')">
        <ItemGroup>
            <_AllPackageFiles Include="$(PackageOutputPath)\$(PackageId).$(VersionPrefix)*.nupkg;$(PackageOutputPath)\$(PackageId).$(VersionPrefix)*.snupkg" />
            <_CurrentPackageFiles Include="$(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg;$(PackageOutputPath)\$(PackageId).$(PackageVersion).snupkg" />
            <_OldPackageFiles Include="@(_AllPackageFiles)" Exclude="@(_CurrentPackageFiles)" />
        </ItemGroup>

        <Delete Files="@(_OldPackageFiles)" TreatErrorsAsWarnings="true" ContinueOnError="WarnAndContinue" />
    </Target>

</Project>
