<Solution>
  <Folder Name="/Tests/">
    <Project Path="hhnl.CascadingCompute.Tests.OtherAssembly/hhnl.CascadingCompute.Tests.OtherAssembly.csproj" Id="43359e8c-46d5-4597-ba54-6f3d43001c5f" />
    <Project Path="hhnl.CascadingCompute.Tests/hhnl.CascadingCompute.Tests.csproj" Id="10033222-3b0d-4dfb-90d6-c924b07ed096" />
    <Project Path="TestProject/TestProject.csproj" />
  </Folder>
  <Project Path="hhnl.CascadingCompute.DependencyInjection/hhnl.CascadingCompute.DependencyInjection.csproj" Id="cf8b037e-8db6-4ae3-b828-3d877961b2eb" />
  <Project Path="hhnl.CascadingCompute.Generators/hhnl.CascadingCompute.Generators.csproj" Id="e0329cb2-4e3c-4eda-bdec-e0a915dd9388" />
  <Project Path="hhnl.CascadingCompute.Shared/hhnl.CascadingCompute.Shared.csproj" Id="1c9d1f58-1d25-4167-875b-925e5d098563" />
  <Project Path="hhnl.CascadingCompute/hhnl.CascadingCompute.csproj" />
</Solution>
